# 숫자 데이터의 범주형 데이터화

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
train_data = pd.read_csv('./train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Pclass 변수 변환하기
- astype 사용하여 간단히 타입변환

In [4]:
train_data.info()
# pclass int64형

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [6]:
train_data['Pclass'] = train_data['Pclass'].astype(str)
train_data.info()
# string 타입으로 바뀜

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null object
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.6+ KB

In [7]:
import math

In [11]:
# age를 범위로 나누기 
# np,pd를 쓸땐 loop지향
# apply 특정 컬럼에 다 적용할 수 있게사용하는 함수

def age_categorize(age):
    if math.isnan(age):  # nan이 있으면 음수로 넣기
        return -1
    return math.floor(age / 10) * 10  # 각 나이에 해당하는 20대로 만들기

In [14]:
train_data['Age']=train_data['Age'].apply(age_categorize)

In [15]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,20,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,30,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,20,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,30,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,30,0,0,373450,8.0500,NaN,S

In [16]:
train_data = pd.read_csv('./train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# one-hot incoding
- 범주형 데이터는 분석단계에서 계산이 어렵기 때문에 숫자형으로 변경이 필요함
- 범주형 데이터의 각 범주(category)를 column레벨로 변경
- 해당 범주에 해당하면 1, 아니면 0으로 채우는 인코딩 기법
- pandas.get_dummies함수 사용
    - drop_first : 첫번째 카테고리 값은 사용하지 않음

In [17]:
pd.get_dummies(train_data)
# 모든 오브젝트 형식을 컬럼으로 바꿔버림

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)",...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2,1,1,38.0,1,0,71.2833,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,1,3,26.0,0,0,7.9250,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,6,0,3,NaN,0,0,8.4583,0,0,0,...,0,0,0,0,0,0,0,0,1,0
6,7,0,1,54.0,0,0,51.8625,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7,8,0,3,2.0,3,1,21.0750,0,0,0,...,0,0,0,0,0,0,0,0,0,1
8,9,1,3,27.0,0,2,11.1333,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9,10,1,2,14.0,1,0,30.0708,0,0,0,...,0,0,0,0,0,0,0,1,0,0
10,11,1,3,4.0,1,1,16.7000,0,0,0,...,0,0,0,0,0,1,0,0,0,1
11,12,1,1,58.0,0,0,26.5500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
12,13,0,3,20.0,0,0,8.0500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13,14,0,3,39.0,1,5,31.2750,0,0,0,...,0,0,0,0,0,0,0,0,0,1
14,15,0,3,14.0,0,0,7.8542,0,0,0,...,0,0,0,0,0,0,0,0,0,1
15,16,1,2,55.0,0,0,16.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
16,17,0,3,2.0,4,1,29.1250,0,0,0,...,0,0,0,0,0,0,0,0,1,0
17,18,1,2,NaN,0,0,13.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
18,19,0,3,31.0,1,0,18.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19,20,1,3,NaN,0,0,7.2250,0,0,0,...,0,0,0,0,0,0,0,1,0,0
20,21,0,2,35.0,0,0,26.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
21,22,1,2,34.0,0,0,13.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
22,23,1,3,15.0,0,0,8.0292,0,0,0,...,0,0,0,0,0,0,0,0,1,0
23,24,1,1,28.0,0,0,35.5000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
24,25,0,3,8.0,3,1,21.0750,0,0,0,...,0,0,0,0,0,0,0,0,0,1
25,26,1,3,38.0,1,5,31.3875,0,0,0,...,0,0,0,0,0,0,0,0,0,1
26,27,0,3,NaN,0,0,7.2250,0,0,0,...,0,0,0,0,0,0,0,1,0,0
27,28,0,1,19.0,3,2,263.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
28,29,1,3,NaN,0,0,7.8792,0,0,0,...,0,0,0,0,0,0,0,0,1,0
29,30,0,3,NaN,0,0,7.8958,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,21.0,1,0,11.5000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
862,863,1,1,48.0,0,0,25.9292,0,0,0,...,0,0,0,0,0,0,0,0,0,1
863,864,0,3,NaN,8,2,69.5500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
864,865,0,2,24.0,0,0,13.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
865,866,1,2,42.0,0,0,13.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
866,867,1,2,27.0,1,0,13.8583,0,0,0,...,0,0,0,0,0,0,0,1,0,0
867,868,0,1,31.0,0,0,50.4958,0,0,0,...,0,0,0,0,0,0,0,0,0,1
868,869,0,3,NaN,0,0,9.5000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
869,870,1,3,4.0,1,1,11.1333,0,0,0,...,0,0,0,0,0,0,0,0,0,1
870,871,0,3,26.0,0,0,7.8958,0,0,0,...,0,0,0,0,0,0,0,0,0,1
871,872,1,1,47.0,1,1,52.5542,0,0,0,...,0,0,0,0,0,0,0,0,0,1
872,873,0,1,33.0,0,0,5.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
873,874,0,3,47.0,0,0,9.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
874,875,1,2,28.0,1,0,24.0000,0,0,0,...,0,0,0,0,0,0,0,1,0,0
875,876,1,3,15.0,0,0,7.2250,0,0,0,...,0,0,0,0,0,0,0,1,0,0
876,877,0,3,20.0,0,0,9.8458,0,0,0,...,0,0,0,0,0,0,0,0,0,1
877,878,0,3,19.0,0,0,7.8958,0,0,0,...,0,0,0,0,0,0,0,0,0,1
878,879,0,3,NaN,0,0,7.8958,0,0,0,...,0,0,0,0,0,0,0,0,0,1
879,880,1,1,56.0,0,1,83.1583,0,0,0,...,0,0,0,0,0,0,0,1,0,0
880,881,1,2,25.0,0,1,26.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
881,882,0,3,33.0,0,0,7.8958,0,0,0,...,0,0,0,0,0,0,0,0,0,1
882,883,0,3,22.0,0,0,10.5167,0,0,0,...,0,0,0,0,0,0,0,0,0,1
883,884,0,2,28.0,0,0,10.5000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
884,885,0,3,25.0,0,0,7.0500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
885,886,0,3,39.0,0,5,29.1250,0,0,0,...,0,0,0,0,0,0,0,0,1,0
886,887,0,2,27.0,0,0,13.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
887,888,1,1,19.0,0,0,30.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
888,889,0,3,NaN,1,2,23.4500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
889,890,1,1,26.0,0,0,30.0000,0,0,0,...,0,0,0,0,0,0,0,1,0,0
890,891,0,3,32.0,0,0,7.7500,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [19]:
pd.get_dummies(train_data,columns=['Pclass','Sex','Embarked'],drop_first=False)

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,1,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,1,0,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,1,0,0,0,1
4,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,0,1,0,1,0,0,1
5,6,0,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,0,0,1,0,1,0,1,0
6,7,0,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,1,0,0,0,1,0,0,1
7,8,0,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.0750,NaN,0,0,1,0,1,0,0,1
8,9,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11.1333,NaN,0,0,1,1,0,0,0,1
9,10,1,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30.0708,NaN,0,1,0,1,0,1,0,0
10,11,1,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,0,0,1,1,0,0,0,1
11,12,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,1,0,0,1,0,0,0,1
12,13,0,"Saundercock, Mr. William Henry",20.0,0,0,A/5. 2151,8.0500,NaN,0,0,1,0,1,0,0,1
13,14,0,"Andersson, Mr. Anders Johan",39.0,1,5,347082,31.2750,NaN,0,0,1,0,1,0,0,1
14,15,0,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0,0,350406,7.8542,NaN,0,0,1,1,0,0,0,1
15,16,1,"Hewlett, Mrs. (Mary D Kingcome)",55.0,0,0,248706,16.0000,NaN,0,1,0,1,0,0,0,1
16,17,0,"Rice, Master. Eugene",2.0,4,1,382652,29.1250,NaN,0,0,1,0,1,0,1,0
17,18,1,"Williams, Mr. Charles Eugene",NaN,0,0,244373,13.0000,NaN,0,1,0,0,1,0,0,1
18,19,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,1,0,345763,18.0000,NaN,0,0,1,1,0,0,0,1
19,20,1,"Masselmani, Mrs. Fatima",NaN,0,0,2649,7.2250,NaN,0,0,1,1,0,1,0,0
20,21,0,"Fynney, Mr. Joseph J",35.0,0,0,239865,26.0000,NaN,0,1,0,0,1,0,0,1
21,22,1,"Beesley, Mr. Lawrence",34.0,0,0,248698,13.0000,D56,0,1,0,0,1,0,0,1
22,23,1,"McGowan, Miss. Anna ""Annie""",15.0,0,0,330923,8.0292,NaN,0,0,1,1,0,0,1,0
23,24,1,"Sloper, Mr. William Thompson",28.0,0,0,113788,35.5000,A6,1,0,0,0,1,0,0,1
24,25,0,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21.0750,NaN,0,0,1,1,0,0,0,1
25,26,1,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,1,5,347077,31.3875,NaN,0,0,1,1,0,0,0,1
26,27,0,"Emir, Mr. Farred Chehab",NaN,0,0,2631,7.2250,NaN,0,0,1,0,1,1,0,0
27,28,0,"Fortune, Mr. Charles Alexander",19.0,3,2,19950,263.0000,C23 C25 C27,1,0,0,0,1,0,0,1
28,29,1,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,0,0,330959,7.8792,NaN,0,0,1,1,0,0,1,0
29,30,0,"Todoroff, Mr. Lalio",NaN,0,0,349216,7.8958,NaN,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,"Giles, Mr. Frederick Edward",21.0,1,0,28134,11.5000,NaN,0,1,0,0,1,0,0,1
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,0,0,17466,25.9292,D17,1,0,0,1,0,0,0,1
863,864,0,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,8,2,CA. 2343,69.5500,NaN,0,0,1,1,0,0,0,1
864,865,0,"Gill, Mr. John William",24.0,0,0,233866,13.0000,NaN,0,1,0,0,1,0,0,1
865,866,1,"Bystrom, Mrs. (Karolina)",42.0,0,0,236852,13.0000,NaN,0,1,0,1,0,0,0,1
866,867,1,"Duran y More, Miss. Asuncion",27.0,1,0,SC/PARIS 2149,13.8583,NaN,0,1,0,1,0,1,0,0
867,868,0,"Roebling, Mr. Washington Augustus II",31.0,0,0,PC 17590,50.4958,A24,1,0,0,0,1,0,0,1
868,869,0,"van Melkebeke, Mr. Philemon",NaN,0,0,345777,9.5000,NaN,0,0,1,0,1,0,0,1
869,870,1,"Johnson, Master. Harold Theodor",4.0,1,1,347742,11.1333,NaN,0,0,1,0,1,0,0,1
870,871,0,"Balkic, Mr. Cerin",26.0,0,0,349248,7.8958,NaN,0,0,1,0,1,0,0,1
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,1,1,11751,52.5542,D35,1,0,0,1,0,0,0,1
872,873,0,"Carlsson, Mr. Frans Olof",33.0,0,0,695,5.0000,B51 B53 B55,1,0,0,0,1,0,0,1
873,874,0,"Vander Cruyssen, Mr. Victor",47.0,0,0,345765,9.0000,NaN,0,0,1,0,1,0,0,1
874,875,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,1,0,P/PP 3381,24.0000,NaN,0,1,0,1,0,1,0,0
875,876,1,"Najib, Miss. Adele Kiamie ""Jane""",15.0,0,0,2667,7.2250,NaN,0,0,1,1,0,1,0,0
876,877,0,"Gustafsson, Mr. Alfred Ossian",20.0,0,0,7534,9.8458,NaN,0,0,1,0,1,0,0,1
877,878,0,"Petroff, Mr. Nedelio",19.0,0,0,349212,7.8958,NaN,0,0,1,0,1,0,0,1
878,879,0,"Laleff, Mr. Kristo",NaN,0,0,349217,7.8958,NaN,0,0,1,0,1,0,0,1
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,0,1,11767,83.1583,C50,1,0,0,1,0,1,0,0
880,881,1,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,0,1,230433,26.0000,NaN,0,1,0,1,0,0,0,1
881,882,0,"Markun, Mr. Johann",33.0,0,0,349257,7.8958,NaN,0,0,1,0,1,0,0,1
882,883,0,"Dahlberg, Miss. Gerda Ulrika",22.0,0,0,7552,10.5167,NaN,0,0,1,1,0,0,0,1
883,884,0,"Banfield, Mr. Frederick James",28.0,0,0,C.A./SOTON 34068,10.5000,NaN,0,1,0,0,1,0,0,1
884,885,0,"Sutehall, Mr. Henry Jr",25.0,0,0,SOTON/OQ 392076,7.0500,NaN,0,0,1,0,1,0,0,1
885,886,0,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,NaN,0,0,1,1,0,0,1,0
886,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,0,1,0,0,1,0,0,1
887,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,1,0,0,1,0,0,0,1
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,0,0,1,1,0,0,0,1
889,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,1,0,0,0,1,1,0,0
890,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,0,0,1,0,1,0,1,0

In [21]:
pd.get_dummies(train_data,columns=['Pclass','Sex','Embarked'],drop_first=True)
# pclass1이 pclass2,3이 0이면 클래스1임을 유측할수있음
# 변수를 줄일수 있다는 장점

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,1,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,0,0,0,0,0
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,1,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,0,0,0,0,1
4,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,1,0,1
5,6,0,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,0,1,1,1,0
6,7,0,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,0,0,1,0,1
7,8,0,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.0750,NaN,0,1,1,0,1
8,9,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11.1333,NaN,0,1,0,0,1
9,10,1,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30.0708,NaN,1,0,0,0,0
10,11,1,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,0,1,0,0,1
11,12,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,0,0,0,0,1
12,13,0,"Saundercock, Mr. William Henry",20.0,0,0,A/5. 2151,8.0500,NaN,0,1,1,0,1
13,14,0,"Andersson, Mr. Anders Johan",39.0,1,5,347082,31.2750,NaN,0,1,1,0,1
14,15,0,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0,0,350406,7.8542,NaN,0,1,0,0,1
15,16,1,"Hewlett, Mrs. (Mary D Kingcome)",55.0,0,0,248706,16.0000,NaN,1,0,0,0,1
16,17,0,"Rice, Master. Eugene",2.0,4,1,382652,29.1250,NaN,0,1,1,1,0
17,18,1,"Williams, Mr. Charles Eugene",NaN,0,0,244373,13.0000,NaN,1,0,1,0,1
18,19,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,1,0,345763,18.0000,NaN,0,1,0,0,1
19,20,1,"Masselmani, Mrs. Fatima",NaN,0,0,2649,7.2250,NaN,0,1,0,0,0
20,21,0,"Fynney, Mr. Joseph J",35.0,0,0,239865,26.0000,NaN,1,0,1,0,1
21,22,1,"Beesley, Mr. Lawrence",34.0,0,0,248698,13.0000,D56,1,0,1,0,1
22,23,1,"McGowan, Miss. Anna ""Annie""",15.0,0,0,330923,8.0292,NaN,0,1,0,1,0
23,24,1,"Sloper, Mr. William Thompson",28.0,0,0,113788,35.5000,A6,0,0,1,0,1
24,25,0,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21.0750,NaN,0,1,0,0,1
25,26,1,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,1,5,347077,31.3875,NaN,0,1,0,0,1
26,27,0,"Emir, Mr. Farred Chehab",NaN,0,0,2631,7.2250,NaN,0,1,1,0,0
27,28,0,"Fortune, Mr. Charles Alexander",19.0,3,2,19950,263.0000,C23 C25 C27,0,0,1,0,1
28,29,1,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,0,0,330959,7.8792,NaN,0,1,0,1,0
29,30,0,"Todoroff, Mr. Lalio",NaN,0,0,349216,7.8958,NaN,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,"Giles, Mr. Frederick Edward",21.0,1,0,28134,11.5000,NaN,1,0,1,0,1
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,0,0,17466,25.9292,D17,0,0,0,0,1
863,864,0,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,8,2,CA. 2343,69.5500,NaN,0,1,0,0,1
864,865,0,"Gill, Mr. John William",24.0,0,0,233866,13.0000,NaN,1,0,1,0,1
865,866,1,"Bystrom, Mrs. (Karolina)",42.0,0,0,236852,13.0000,NaN,1,0,0,0,1
866,867,1,"Duran y More, Miss. Asuncion",27.0,1,0,SC/PARIS 2149,13.8583,NaN,1,0,0,0,0
867,868,0,"Roebling, Mr. Washington Augustus II",31.0,0,0,PC 17590,50.4958,A24,0,0,1,0,1
868,869,0,"van Melkebeke, Mr. Philemon",NaN,0,0,345777,9.5000,NaN,0,1,1,0,1
869,870,1,"Johnson, Master. Harold Theodor",4.0,1,1,347742,11.1333,NaN,0,1,1,0,1
870,871,0,"Balkic, Mr. Cerin",26.0,0,0,349248,7.8958,NaN,0,1,1,0,1
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,1,1,11751,52.5542,D35,0,0,0,0,1
872,873,0,"Carlsson, Mr. Frans Olof",33.0,0,0,695,5.0000,B51 B53 B55,0,0,1,0,1
873,874,0,"Vander Cruyssen, Mr. Victor",47.0,0,0,345765,9.0000,NaN,0,1,1,0,1
874,875,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,1,0,P/PP 3381,24.0000,NaN,1,0,0,0,0
875,876,1,"Najib, Miss. Adele Kiamie ""Jane""",15.0,0,0,2667,7.2250,NaN,0,1,0,0,0
876,877,0,"Gustafsson, Mr. Alfred Ossian",20.0,0,0,7534,9.8458,NaN,0,1,1,0,1
877,878,0,"Petroff, Mr. Nedelio",19.0,0,0,349212,7.8958,NaN,0,1,1,0,1
878,879,0,"Laleff, Mr. Kristo",NaN,0,0,349217,7.8958,NaN,0,1,1,0,1
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,0,1,11767,83.1583,C50,0,0,0,0,0
880,881,1,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,0,1,230433,26.0000,NaN,1,0,0,0,1
881,882,0,"Markun, Mr. Johann",33.0,0,0,349257,7.8958,NaN,0,1,1,0,1
882,883,0,"Dahlberg, Miss. Gerda Ulrika",22.0,0,0,7552,10.5167,NaN,0,1,0,0,1
883,884,0,"Banfield, Mr. Frederick James",28.0,0,0,C.A./SOTON 34068,10.5000,NaN,1,0,1,0,1
884,885,0,"Sutehall, Mr. Henry Jr",25.0,0,0,SOTON/OQ 392076,7.0500,NaN,0,1,1,0,1
885,886,0,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,NaN,0,1,0,1,0
886,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,1,0,1,0,1
887,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,0,0,0,0,1
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,0,1,0,0,1
889,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,0,0,1,0,0
890,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,0,1,1,1,0

# Groupby

In [23]:
df = pd.read_csv('./train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
class_group = df.groupby('Pclass')
class_group

In [26]:
class_group.groups
# 그룹속성에 대한 인덱스를 가지고있다

{1: Int64Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
             ...
             853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
            dtype='int64', length=216),
 2: Int64Index([  9,  15,  17,  20,  21,  33,  41,  43,  53,  56,
             ...
             848, 854, 861, 864, 865, 866, 874, 880, 883, 886],
            dtype='int64', length=184),
 3: Int64Index([  0,   2,   4,   5,   7,   8,  10,  12,  13,  14,
             ...
             875, 876, 877, 878, 881, 882, 884, 885, 888, 890],
            dtype='int64', length=491)}

In [27]:
gender_group=df.groupby('Sex')
gender_group.groups

{'female': Int64Index([  1,   2,   3,   8,   9,  10,  11,  14,  15,  18,
             ...
             866, 871, 874, 875, 879, 880, 882, 885, 887, 888],
            dtype='int64', length=314),
 'male': Int64Index([  0,   4,   5,   6,   7,  12,  13,  16,  17,  20,
             ...
             873, 876, 877, 878, 881, 883, 884, 886, 889, 890],
            dtype='int64', length=577)}

In [28]:
class_group.count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [30]:
class_group.mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [33]:
gender_group.mean()['Survived']
# 남성보다 여성의 생존률이 높았음

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [36]:
df.groupby(['Pclass','Sex']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [37]:
df.groupby(['Pclass','Sex']).mean().index

MultiIndex(levels=[[1, 2, 3], ['female', 'male']],
           codes=[[0, 0, 1, 1, 2, 2], [0, 1, 0, 1, 0, 1]],
           names=['Pclass', 'Sex'])

## index를 이용한 group by
- index가 있는경우, groupby함수에 level사용가능
    - level은 index의 depth를 의미하며, 가장 왼쪽부터 0부터 증가
- set_index함수
    - column 데이터를 index레벨로 변경
- reset_index함수
    - 인덱스 초기화

In [38]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
df.set_index('Pclass')
# pclass를 인덱스로 사용

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
3,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,6,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
1,7,0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,8,0,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
3,9,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
2,10,1,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
3,11,1,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
1,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
3,13,0,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
3,14,0,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
3,15,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
2,16,1,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
3,17,0,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
2,18,1,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
3,19,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
3,20,1,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
2,21,0,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
2,22,1,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
3,23,1,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
1,24,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
3,25,0,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
3,26,1,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
3,27,0,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
1,28,0,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
3,29,1,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
3,30,0,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
2,862,0,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
1,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
3,864,0,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
2,865,0,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
2,866,1,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
2,867,1,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
1,868,0,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
3,869,0,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
3,870,1,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
3,871,0,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
1,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
1,873,0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
3,874,0,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
2,875,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
3,876,1,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
3,877,0,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
3,878,0,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
3,879,0,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
1,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
2,881,1,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
3,882,0,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
3,883,0,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
2,884,0,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
3,885,0,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
3,886,0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
2,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
3,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
3,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
df.set_index(['Pclass','Sex'])

               PassengerId  Survived  \
Pclass Sex
3      male              1         0
1      female            2         1
3      female            3         1
1      female            4         1
3      male              5         0
       male              6         0
1      male              7         0
3      male              8         0
       female            9         1
2      female           10         1
3      female           11         1
1      female           12         1
3      male             13         0
       male             14         0
       female           15         0
2      female           16         1
3      male             17         0
2      male             18         1
3      female           19         0
       female           20         1
2      male             21         0
       male             22         1
3      female           23         1
1      male             24         1
3      female           25         0
       female           26         1
       male             27         0
1      male             28         0
3      female           29         1
       male             30         0
...                    ...       ...
2      male            862         0
1      female          863         1
3      female          864         0
2      male            865         0
       female          866         1
       female          867         1
1      male            868         0
3      male            869         0
       male            870         1
       male            871         0
1      female          872         1
       male            873         0
3      male            874         0
2      female          875         1
3      female          876         1
       male            877         0
       male            878         0
       male            879         0
1      female          880         1
2      female          881         1
3      male            882         0
       female          883         0
2      male            884         0
3      male            885         0
       female          886         0
2      male            887         0
1      female          888         1
3      female          889         0
1      male            890         1
3      male            891         0

                                                            Name   Age  SibSp  \
Pclass Sex
3      male                              Braund, Mr. Owen Harris  22.0      1
1      female  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0      1
3      female                             Heikkinen, Miss. Laina  26.0      0
1      female       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0      1
3      male                             Allen, Mr. William Henry  35.0      0
       male                                     Moran, Mr. James   NaN      0
1      male                              McCarthy, Mr. Timothy J  54.0      0
3      male                       Palsson, Master. Gosta Leonard   2.0      3
       female  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0      0
2      female                Nasser, Mrs. Nicholas (Adele Achem)  14.0      1
3      female                    Sandstrom, Miss. Marguerite Rut   4.0      1
1      female                           Bonnell, Miss. Elizabeth  58.0      0
3      male                       Saundercock, Mr. William Henry  20.0      0
       male                          Andersson, Mr. Anders Johan  39.0      1
       female               Vestrom, Miss. Hulda Amanda Adolfina  14.0      0
2      female                   Hewlett, Mrs. (Mary D Kingcome)   55.0      0
3      male                                 Rice, Master. Eugene   2.0      4
2      male                         Williams, Mr. Charles Eugene   NaN      0
3      female  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0      1
       female                            Masselmani, Mrs. Fatima   NaN      0
2      male                                 Fynney, Mr. Joseph J  35.0      0
       male                                Beesley, Mr. Lawrence  34.0      0
3      female                        McGowan, Miss. Anna "Annie"  15.0      0
1      male                         Sloper, Mr. William Thompson  28.0      0
3      female                      Palsson, Miss. Torborg Danira   8.0      3
       female  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0      1
       male                              Emir, Mr. Farred Chehab   NaN      0
1      male                       Fortune, Mr. Charles Alexander  19.0      3
3      female                      O'Dwyer, Miss. Ellen "Nellie"   NaN      0
       male                                  Todoroff, Mr. Lalio   NaN      0
...                                                          ...   ...    ...
2      male                          Giles, Mr. Frederick Edward  21.0      1
1      female  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0      0
3      female                  Sage, Miss. Dorothy Edith "Dolly"   NaN      8
2      male                               Gill, Mr. John William  24.0      0
       female                           Bystrom, Mrs. (Karolina)  42.0      0
       female                       Duran y More, Miss. Asuncion  27.0      1
1      male                 Roebling, Mr. Washington Augustus II  31.0      0
3      male                          van Melkebeke, Mr. Philemon   NaN      0
       male                      Johnson, Master. Harold Theodor   4.0      1
       male                                    Balkic, Mr. Cerin  26.0      0
1      female   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0      1
       male                             Carlsson, Mr. Frans Olof  33.0      0
3      male                          Vander Cruyssen, Mr. Victor  47.0      0
2      female              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0      1
3      female                   Najib, Miss. Adele Kiamie "Jane"  15.0      0
       male                        Gustafsson, Mr. Alfred Ossian  20.0      0
       male                                 Petroff, Mr. Nedelio  19.0      0
       male                                   Laleff, Mr. Kristo   NaN      0
1      female      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0      0
2      female       Shelley, Mrs. William (Imanita Parrish Hall)  25.0      0
3      male                                   Markun, Mr. Johann  33.0      0
       female                       Dahlberg, Miss. Gerda Ulrika  22.0      0
2      male                        Banfield, Mr. Frederick James  28.0      0
3      male                               Sutehall, Mr. Henry Jr  25.0      0
       female               Rice, Mrs. William (Margaret Norton)  39.0      0
2      male                                Montvila, Rev. Juozas  27.0      0
1      female                       Graham, Miss. Margaret Edith  19.0      0
3      female           Johnston, Miss. Catherine Helen "Carrie"   NaN      1
1      male                                Behr, Mr. Karl Howell  26.0      0
3      male                                  Dooley, Mr. Patrick  32.0      0

               Parch            Ticket      Fare        Cabin Embarked
Pclass Sex
3      male        0         A/5 21171    7.2500          NaN        S
1      female      0          PC 17599   71.2833          C85        C
3      female      0  STON/O2. 3101282    7.9250          NaN        S
1      female      0            113803   53.1000         C123        S
3      male        0            373450    8.0500          NaN        S
       male        0            330877    8.4583          NaN        Q
1      male        0             17463   51.8625          E46        S
3      male        1            349909   21.0750          NaN        S
       female      2            347742   11.1333          NaN        S
2      female      0            237736   30.0708          NaN        C
3      female      1           PP 9549   16.7000           G6        S
1      female      0            113783   26.5500         C103        S
3      male        0         A/5. 2151    8.0500          NaN        S
       male        5            347082   31.2750          NaN        S
       female      0            350406    7.8542          NaN        S
2      female      0            248706   16.0000          NaN        S
3      male        1            382652   29.1250          NaN        Q
2      male        0            244373   13.0000          NaN        S
3      female      0            345763   18.0000          NaN        S
       female      0              2649    7.2250          NaN        C
2      male        0            239865   26.0000          NaN        S
       male        0            248698   13.0000          D56        S
3      female      0            330923    8.0292          NaN        Q
1      male        0            113788   35.5000           A6        S
3      female      1            349909   21.0750          NaN        S
       female      5            347077   31.3875          NaN        S
       male        0              2631    7.2250          NaN        C
1      male        2             19950  263.0000  C23 C25 C27        S
3      female      0            330959    7.8792          NaN        Q
       male        0            349216    7.8958          NaN        S
...              ...               ...       ...          ...      ...
2      male        0             28134   11.5000          NaN        S
1      female      0             17466   25.9292          D17        S
3      female      2          CA. 2343   69.5500          NaN        S
2      male        0            233866   13.0000          NaN        S
       female      0            236852   13.0000          NaN        S
       female      0     SC/PARIS 2149   13.8583          NaN        C
1      male        0          PC 17590   50.4958          A24        S
3      male        0            345777    9.5000          NaN        S
       male        1            347742   11.1333          NaN        S
       male        0            349248    7.8958          NaN        S
1      female      1             11751   52.5542          D35        S
       male        0               695    5.0000  B51 B53 B55        S
3      male        0            345765    9.0000          NaN        S
2      female      0         P/PP 3381   24.0000          NaN        C
3      female      0              2667    7.2250          NaN        C
       male        0              7534    9.8458          NaN        S
       male        0            349212    7.8958          NaN        S
       male        0            349217    7.8958          NaN        S
1      female      1             11767   83.1583          C50        C
2      female      1            230433   26.0000          NaN        S
3      male        0            349257    7.8958          NaN        S
       female      0              7552   10.5167          NaN        S
2      male        0  C.A./SOTON 34068   10.5000          NaN        S
3      male        0   SOTON/OQ 392076    7.0500          NaN        S
       female      5            382652   29.1250          NaN        Q
2      male        0            211536   13.0000          NaN        S
1      female      0            112053   30.0000          B42        S
3      female      2        W./C. 6607   23.4500          NaN        S
1      male        0            111369   30.0000         C148        C
3      male        0            370376    7.7500          NaN        Q

[891 rows x 10 columns]

In [44]:
df.reset_index
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [46]:
df.set_index('Age').groupby(level=0).mean()

       PassengerId  Survived    Pclass     SibSp     Parch        Fare
Age
0.42    804.000000  1.000000  3.000000  0.000000  1.000000    8.516700
0.67    756.000000  1.000000  2.000000  1.000000  1.000000   14.500000
0.75    557.500000  1.000000  3.000000  2.000000  1.000000   19.258300
0.83    455.500000  1.000000  2.000000  0.500000  1.500000   23.875000
0.92    306.000000  1.000000  1.000000  1.000000  2.000000  151.550000
1.00    415.428571  0.714286  2.714286  1.857143  1.571429   30.005957
2.00    346.900000  0.300000  2.600000  2.100000  1.300000   37.536250
3.00    272.000000  0.833333  2.500000  1.833333  1.333333   25.781950
4.00    466.100000  0.700000  2.600000  1.600000  1.400000   29.543330
5.00    380.000000  1.000000  2.750000  1.750000  1.250000   22.717700
6.00    762.333333  0.666667  2.666667  1.333333  1.333333   25.583333
7.00    288.666667  0.333333  2.666667  2.666667  1.333333   31.687500
8.00    400.250000  0.500000  2.500000  2.000000  1.250000   28.300000
9.00    437.250000  0.250000  3.000000  2.500000  1.750000   27.938538
10.00   620.000000  0.000000  3.000000  1.500000  2.000000   26.025000
11.00   534.500000  0.250000  2.500000  2.500000  1.500000   54.240625
12.00   126.000000  1.000000  3.000000  1.000000  0.000000   11.241700
13.00   614.000000  1.000000  2.500000  0.000000  0.500000   13.364600
14.00   312.000000  0.500000  2.500000  2.000000  0.833333   42.625700
14.50   112.000000  0.000000  3.000000  1.000000  0.000000   14.454200
15.00   554.600000  0.800000  2.600000  0.400000  0.400000   49.655020
16.00   422.294118  0.352941  2.529412  0.764706  0.529412   25.745100
17.00   423.000000  0.461538  2.384615  0.615385  0.384615   28.389423
18.00   516.269231  0.346154  2.461538  0.384615  0.423077   38.063462
19.00   389.400000  0.360000  2.360000  0.320000  0.200000   27.869496
20.00   493.066667  0.200000  3.000000  0.200000  0.066667    8.624173
20.50   228.000000  0.000000  3.000000  0.000000  0.000000    7.250000
21.00   390.208333  0.208333  2.583333  0.333333  0.208333   31.565621
22.00   365.740741  0.407407  2.555556  0.148148  0.222222   25.504781
23.00   510.266667  0.333333  2.133333  0.400000  0.266667   37.994720
...            ...       ...       ...       ...       ...         ...
44.00   437.111111  0.333333  2.111111  0.444444  0.222222   29.758333
45.00   367.500000  0.416667  2.000000  0.333333  0.583333   36.818408
45.50   268.000000  0.000000  2.000000  0.000000  0.000000   17.862500
46.00   427.000000  0.000000  1.333333  0.333333  0.000000   55.458333
47.00   534.666667  0.111111  1.777778  0.222222  0.111111   27.601389
48.00   663.111111  0.666667  1.666667  0.555556  0.555556   37.893067
49.00   533.500000  0.666667  1.333333  0.666667  0.166667   59.929183
50.00   457.200000  0.500000  1.600000  0.400000  0.200000   64.025830
51.00   456.142857  0.285714  2.000000  0.142857  0.142857   28.752386
52.00   589.500000  0.500000  1.333333  0.500000  0.333333   51.402783
53.00   572.000000  1.000000  1.000000  2.000000  0.000000   51.479200
54.00   383.625000  0.375000  1.500000  0.500000  0.500000   44.477087
55.00   254.500000  0.500000  1.500000  0.000000  0.000000   23.250000
55.50   153.000000  0.000000  3.000000  0.000000  0.000000    8.050000
56.00   542.750000  0.500000  1.000000  0.000000  0.250000   43.976025
57.00   700.000000  0.000000  2.000000  0.000000  0.000000   11.425000
58.00   325.000000  0.600000  1.000000  0.000000  0.600000   93.901660
59.00   164.000000  0.000000  2.500000  0.000000  0.000000   10.375000
60.00   583.750000  0.500000  1.250000  0.750000  0.500000   55.000000
61.00   374.666667  0.000000  1.666667  0.000000  0.000000   24.019433
62.00   552.500000  0.500000  1.250000  0.000000  0.000000   35.900000
63.00   380.000000  1.000000  2.000000  0.500000  0.000000   43.772900
64.00   492.500000  0.000000  1.000000  0.500000  2.000000  144.500000
65.00   264.333333  0.000000  1.666667  0.000000  0.333333   32.093067
66.00    34.000000  0.000000  2.000000  0.000000  0.000000   10.500000
70.00   709.500000  0.000000  1.500000  0.500000  0.500000   40.750000
70.50   117.000000  0.000000  3.000000  0.000000  0.000000    7.750000
71.00   295.500000  0.000000  1.000000  0.000000  0.000000   42.079200
74.00   852.000000  0.000000  3.000000  0.000000  0.000000    7.775000
80.00   631.000000  1.000000  1.000000  0.000000  0.000000   30.000000

[88 rows x 6 columns]

### 나이대별로 생존율 구하기

In [51]:
df.set_index('Age').groupby(age_categorize).mean()['Survived']

-1     0.293785
 0     0.612903
 10    0.401961
 20    0.350000
 30    0.437126
 40    0.382022
 50    0.416667
 60    0.315789
 70    0.000000
 80    1.000000
Name: Survived, dtype: float64

In [58]:
df.set_index(['Pclass','Sex']).groupby(level=[0,1]).mean()
# multiindexing하게 되면 groupby할때 레빌언급 해줘야한다 필수는 아님
# 보고싶은 인덱스까지 레벨을 통해 정의

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [60]:
df.set_index(['Pclass','Sex']).groupby(level=[0,1]).aggregate([np.mean,np.max,np.min])
# 한번에 여러 집계함수를 보여주고 한눈에 보기

              PassengerId            Survived                  Age        \
                     mean amax amin      mean amax amin       mean  amax
Pclass Sex
1      female  469.212766  888    2  0.968085    1    0  34.611765  63.0
       male    455.729508  890    7  0.368852    1    0  41.281386  80.0
2      female  443.105263  881   10  0.921053    1    0  28.722973  57.0
       male    447.962963  887   18  0.157407    1    0  30.740707  70.0
3      female  399.729167  889    3  0.500000    1    0  21.750000  63.0
       male    455.515850  891    1  0.135447    1    0  26.507589  74.0

                        SibSp               Parch                  Fare  \
               amin      mean amax amin      mean amax amin        mean
Pclass Sex
1      female  2.00  0.553191    3    0  0.457447    2    0  106.125798
       male    0.92  0.311475    3    0  0.278689    4    0   67.226127
2      female  2.00  0.486842    3    0  0.605263    3    0   21.970121
       male    0.67  0.342593    2    0  0.222222    2    0   19.741782
3      female  0.75  0.895833    8    0  0.798611    6    0   16.118810
       male    0.42  0.498559    8    0  0.224784    5    0   12.661633


                   amax     amin
Pclass Sex
1      female  512.3292  25.9292
       male    512.3292   0.0000
2      female   65.0000  10.5000
       male     73.5000   0.0000
3      female   69.5500   6.7500
       male     69.5500   0.0000